# base url of the frontend web page where the movies will be displayed
BASE_URL="http://localhost:3000/movies/"
DATABASE_URL="postgres://uelpanvl:6DyZUX3e3GpE6zLi0ePe2MI68gcznuoS@rogue.db.elephantsql.com/uelpanvl"